<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Odyssey</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
        </style>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
    <h1>YEAR 3001</h1>
    <p>The human race has detected an anomaly in a nearby star formation nebula.  It's a bit merkabah-esque in form, and emitting a powerful energy within a membranous 
        clear globe.  Scientists are unsure of it's composition.
        Meanwhile, you're on a misson to deliver a fresh batch of new residents to the mars colony.  Humanity has evolved to a point beyond war, hunger, and violence, but 
        no recent major scientific discoveries have been made - until now.  The temptation to explore this brilliant gaseous structure is strong...</p>

    <input type="text" placeholder="enter your name" id="name" size="20">
    <button class="startBtn">Start The Journey</button>
    <div class="hello__div"></div>
    <button class="hidden" id="hello__liftoffbtn">Initiate Lift Off</button>
    <button class="hidden" id="hello__anomalybtn">Investigate the Anomaly</button>
    <script src="index.js"></script>
</body>

</html>